\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data description}{1}{section*.1}}
\newlabel{data-description}{{}{1}{Data description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Imports and loading data}{1}{section*.2}}
\newlabel{imports-and-loading-data}{{}{1}{Imports and loading data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analysis}{9}{section*.3}}
\newlabel{exploratory-analysis}{{}{9}{Exploratory analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize the dataset}{9}{section*.4}}
\newlabel{summarize-the-dataset}{{}{9}{Summarize the dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{10}{section*.5}}
\newlabel{plots}{{}{10}{Plots}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise behaviour of explnatory variables}{10}{section*.6}}
\newlabel{pairwise-behaviour-of-explnatory-variables}{{}{10}{Pairwise behaviour of explnatory variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plots of factored data}{12}{section*.7}}
\newlabel{plots-of-factored-data}{{}{12}{Plots of factored data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analyze}{19}{section*.8}}
\newlabel{analyze}{{}{19}{Analyze}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-D linear models}{19}{section*.9}}
\newlabel{d-linear-models}{{}{19}{1-D linear models}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Age}{19}{section*.10}}
\newlabel{age}{{}{19}{Age}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{19}{section*.11}}
\newlabel{code}{{}{19}{Code}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments:}{22}{section*.12}}
\newlabel{comments}{{}{22}{Comments:}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{22}{section*.13}}
\newlabel{test-of-homoskedasticity-with-a-breusch-pagan-test-joseph}{{}{22}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Restime}{23}{section*.14}}
\newlabel{restime}{{}{23}{Restime}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{23}{section*.15}}
\newlabel{code-1}{{}{23}{Code}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments}{26}{section*.16}}
\newlabel{comments-1}{{}{26}{Comments}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{26}{section*.17}}
\newlabel{test-of-homoskedasticity-with-a-breusch-pagan-test-joseph-1}{{}{26}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{LogWeight}{27}{section*.18}}
\newlabel{logweight}{{}{27}{LogWeight}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight}{30}{section*.19}}
\newlabel{weight}{{}{30}{Weight}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{30}{section*.20}}
\newlabel{code-2}{{}{30}{Code}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Height}{33}{section*.21}}
\newlabel{height}{{}{33}{Height}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{33}{section*.22}}
\newlabel{code-3}{{}{33}{Code}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments}{36}{section*.23}}
\newlabel{comments-2}{{}{36}{Comments}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Fish meal per week}{36}{section*.24}}
\newlabel{fish-meal-per-week}{{}{36}{Fish meal per week}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{36}{section*.25}}
\newlabel{code-4}{{}{36}{Code}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments}{39}{section*.26}}
\newlabel{comments-3}{{}{39}{Comments}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two groups significantly different}{39}{section*.27}}
\newlabel{two-groups-significantly-different}{{}{39}{Two groups significantly different}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Possible analysis}{40}{section*.28}}
\newlabel{possible-analysis}{{}{40}{Possible analysis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Plan}{41}{section*.29}}
\newlabel{plan}{{}{41}{Plan}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the model}{41}{section*.30}}
\newlabel{selection-of-the-model}{{}{41}{Selection of the model}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit of the selected model}{47}{section*.31}}
\newlabel{fit-of-the-selected-model}{{}{47}{Fit of the selected model}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{47}{section*.32}}
\newlabel{code-5}{{}{47}{Code}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{50}{section*.33}}
\newlabel{comments-4}{{}{50}{Comments}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic plots}{50}{section*.34}}
\newlabel{diagnostic-plots}{{}{50}{Diagnostic plots}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{50}{section*.35}}
\newlabel{code-6}{{}{50}{Code}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{53}{section*.36}}
\newlabel{comments-5}{{}{53}{Comments}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing the influencial points}{53}{section*.37}}
\newlabel{removing-the-influencial-points}{{}{53}{Removing the influencial points}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{New fit}{53}{section*.38}}
\newlabel{new-fit}{{}{53}{New fit}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{New diagnostic plots}{56}{section*.39}}
\newlabel{new-diagnostic-plots}{{}{56}{New diagnostic plots}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust regression}{60}{section*.40}}
\newlabel{robust-regression}{{}{60}{Robust regression}{section*.40}{}}
