\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data description}{1}{section*.1}}
\newlabel{data-description}{{}{1}{Data description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Imports and loading data}{1}{section*.2}}
\newlabel{imports-and-loading-data}{{}{1}{Imports and loading data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analysis}{2}{section*.3}}
\newlabel{exploratory-analysis}{{}{2}{Exploratory analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize the dataset}{2}{section*.4}}
\newlabel{summarize-the-dataset}{{}{2}{Summarize the dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{3}{section*.5}}
\newlabel{plots}{{}{3}{Plots}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise behaviour of explnatory variables}{3}{section*.6}}
\newlabel{pairwise-behaviour-of-explnatory-variables}{{}{3}{Pairwise behaviour of explnatory variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plots of factored data}{5}{section*.7}}
\newlabel{plots-of-factored-data}{{}{5}{Plots of factored data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analyze}{9}{section*.8}}
\newlabel{analyze}{{}{9}{Analyze}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-D linear models}{9}{section*.9}}
\newlabel{d-linear-models}{{}{9}{1-D linear models}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Age}{9}{section*.10}}
\newlabel{age}{{}{9}{Age}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{9}{section*.11}}
\newlabel{code}{{}{9}{Code}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments:}{11}{section*.12}}
\newlabel{comments}{{}{11}{Comments:}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{11}{section*.13}}
\newlabel{test-of-homoskedasticity-with-a-breusch-pagan-test-joseph}{{}{11}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Restime}{12}{section*.14}}
\newlabel{restime}{{}{12}{Restime}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{12}{section*.15}}
\newlabel{code-1}{{}{12}{Code}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments}{14}{section*.16}}
\newlabel{comments-1}{{}{14}{Comments}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{14}{section*.17}}
\newlabel{test-of-homoskedasticity-with-a-breusch-pagan-test-joseph-1}{{}{14}{Test of homoskedasticity with a Breusch-Pagan test (Joseph)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight}{15}{section*.18}}
\newlabel{weight}{{}{15}{Weight}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{15}{section*.19}}
\newlabel{code-2}{{}{15}{Code}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Height}{17}{section*.20}}
\newlabel{height}{{}{17}{Height}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{17}{section*.21}}
\newlabel{code-3}{{}{17}{Code}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments}{19}{section*.22}}
\newlabel{comments-2}{{}{19}{Comments}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fish meal per week}{19}{section*.23}}
\newlabel{fish-meal-per-week}{{}{19}{Fish meal per week}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{19}{section*.24}}
\newlabel{code-4}{{}{19}{Code}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments}{21}{section*.25}}
\newlabel{comments-3}{{}{21}{Comments}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two groups significantly different}{21}{section*.26}}
\newlabel{two-groups-significantly-different}{{}{21}{Two groups significantly different}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Possible analysis}{22}{section*.27}}
\newlabel{possible-analysis}{{}{22}{Possible analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Plan}{23}{section*.28}}
\newlabel{plan}{{}{23}{Plan}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the model}{23}{section*.29}}
\newlabel{selection-of-the-model}{{}{23}{Selection of the model}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Whole population, non-squared model}{23}{section*.30}}
\newlabel{whole-population-non-squared-model}{{}{23}{Whole population, non-squared model}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Attempt of backward selection}{28}{section*.31}}
\newlabel{attempt-of-backward-selection}{{}{28}{Attempt of backward selection}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Whole population, squared model}{28}{section*.32}}
\newlabel{whole-population-squared-model}{{}{28}{Whole population, squared model}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit of the selected model}{31}{section*.33}}
\newlabel{fit-of-the-selected-model}{{}{31}{Fit of the selected model}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{31}{section*.34}}
\newlabel{code-5}{{}{31}{Code}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{34}{section*.35}}
\newlabel{comments-4}{{}{34}{Comments}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic plots}{34}{section*.36}}
\newlabel{diagnostic-plots}{{}{34}{Diagnostic plots}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{34}{section*.37}}
\newlabel{code-6}{{}{34}{Code}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{37}{section*.38}}
\newlabel{comments-5}{{}{37}{Comments}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing the influencial points}{38}{section*.39}}
\newlabel{removing-the-influencial-points}{{}{38}{Removing the influencial points}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{New fit}{38}{section*.40}}
\newlabel{new-fit}{{}{38}{New fit}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{New diagnostic plots}{41}{section*.41}}
\newlabel{new-diagnostic-plots}{{}{41}{New diagnostic plots}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust regression}{44}{section*.42}}
\newlabel{robust-regression}{{}{44}{Robust regression}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{What I think we should do to answer the ``scientific question'' (Joseph)}{45}{section*.43}}
\newlabel{what-i-think-we-should-do-to-answer-the-scientific-question-joseph}{{}{45}{\texorpdfstring {What I think we should do to answer the ``scientific question'' (Joseph)}{What I think we should do to answer the scientific question (Joseph)}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model selection}{45}{section*.44}}
\newlabel{model-selection}{{}{45}{Model selection}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Whole population}{45}{section*.45}}
\newlabel{whole-population}{{}{45}{Whole population}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Fishermen only}{49}{section*.46}}
\newlabel{fishermen-only}{{}{49}{Fishermen only}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Fishermen only}{53}{section*.47}}
\newlabel{non-fishermen-only}{{}{53}{Non-Fishermen only}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Whole population, degree 1}{56}{section*.48}}
\newlabel{whole-population-degree-1}{{}{56}{Whole population, degree 1}{section*.48}{}}
