\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory analysis}{1}{section*.4}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{1}{Exploratory analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection}{1}{section*.6}\protected@file@percent }
\newlabel{model-selection}{{}{1}{Model selection}{section*.6}{}}
\newlabel{eqn:fullmodel}{{1}{1}{Model selection}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the number of fish meals accross fishermen and non-fishermen populations\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-6}{{1}{2}{Distribution of the number of fish meals accross fishermen and non-fishermen populations\relax }{table.caption.2}{}}
\newlabel{tbl:fishmlwk}{{1}{2}{Distribution of the number of fish meals accross fishermen and non-fishermen populations\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation matrix\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2}{2}{Correlation matrix\relax }{table.caption.3}{}}
\newlabel{tbl:correlation}{{2}{2}{Correlation matrix\relax }{table.caption.3}{}}
\newlabel{eqn:interactionmodel}{{2}{2}{Model selection}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{2}{section*.9}\protected@file@percent }
\newlabel{results-and-discussion}{{}{2}{Results and discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difference between fisherman and control populations}{2}{section*.10}\protected@file@percent }
\newlabel{difference-between-fisherman-and-control-populations}{{}{2}{Difference between fisherman and control populations}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair plots\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pair_plots}{{1}{3}{Pair plots\relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-8}{{1}{3}{Pair plots\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of fish meals per week}{3}{section*.11}\protected@file@percent }
\newlabel{number-of-fish-meals-per-week}{{}{3}{Number of fish meals per week}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{3}{section*.12}\protected@file@percent }
\newlabel{weight}{{}{3}{Weight}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First order model regression results\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{3}{4}{First order model regression results\relax }{table.caption.7}{}}
\newlabel{tbl:fullmodel}{{3}{4}{First order model regression results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final model regression results\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4}{4}{Final model regression results\relax }{table.caption.8}{}}
\newlabel{tbl:interactionmodel}{{4}{4}{Final model regression results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic plots}{4}{section*.13}\protected@file@percent }
\newlabel{diagnostic-plots}{{}{4}{Diagnostic plots}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.15}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.15}{}}
\newlabel{fig:residuals}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:residuals}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:unnamed-chunk-181}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:unnamed-chunk-181}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:QQ}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:QQ}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:unnamed-chunk-182}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:unnamed-chunk-182}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic plots\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2}{5}{Diagnostic plots\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {residuals}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QQ-plot}}}{5}{subfigure.2.2}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{section*.16}\protected@file@percent }
